{
    "tasks": [
        {
            "label": "cmake-build",
            "type": "shell",
            "command": "cmake -B build",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "cmake-build-lib",
            "type": "shell",
            "command": "cmake --build build --target math",
            "args": [],
            "group": "build",
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}